@article{Prentiss10a,
    author = {Prentiss, Michael C. AND Wales, David J. AND Wolynes, Peter G.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {The Energy Landscape, Folding Pathways and the Kinetics of a Knotted Protein},
    year = {2010},
    month = {07},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pcbi.1000835},
    pages = {1-12},
    abstract = {Author Summary Proteins are chains, which must fold into a compact structure for the molecule to perform its biological function. There are a large number of ways the molecule can move into this final shape. Proteins have evolved sequences that perform this difficult task by having strong biases toward the final shape, while not getting stuck in different structures along the way. One way proteins can be trapped is by forming a knot in the chain. For the most part, proteins are remarkable in avoiding knotting. However, in order to function a few proteins form knots. We show how a model protein is able to knot itself, and estimate how fast this process occurs. Our goal is to treat a small and uncomplicated protein to estimate the fastest rate possible for the folding of a knotted protein. This rate is interesting when compared to the speed of folding of other proteins. We have visualized how the molecule changes shape to its functional position, and examined other paths the molecule may take.},
    number = {7},
    doi = {10.1371/journal.pcbi.1000835}
}
@article{Sharpe19a,
author = {Sharpe,Daniel J.  and Wales,David J. },
title = {Identifying mechanistically distinct pathways in kinetic transition networks},
journal = {J. Chem. Phys.},
volume = {151},
number = {12},
pages = {124101},
year = {2019},
doi = {10.1063/1.5111939},
URL = { 
        https://doi.org/10.1063/1.5111939
},
eprint = { 
        https://doi.org/10.1063/1.5111939
}
}


@article{Mallam08a,
  title={Exploring knotting mechanisms in protein folding},
  author={Mallam, Anna L and Morris, Elizabeth R and Jackson, Sophie E},
  journal={Proc. Nat. Acad. Sci.},
  volume={105},
  number={48},
  pages={18740--18745},
  year={2008},
  publisher={National Acad Sciences}
}

@article{Levy04a,
  title={Protein topology determines binding mechanism},
  author={Levy, Yaakov and Wolynes, Peter G and Onuchic, Jos{\'e} N},
  journal={Proc. Natl. Acad. Sci.},
  volume={101},
  number={2},
  pages={511--516},
  year={2004},
  publisher={National Acad Sciences}
}

@article{Betancourt95a,
  title={Kinetics of proteinlike models: the energy landscape factors that determine folding},
  author={Betancourt, Marcos R and Onuchic, Jos{\'e} Nelson},
  journal={J. Chem. Phys. },
  volume={103},
  number={2},
  pages={773--787},
  year={1995},
  publisher={AIP}
}

@article{Noel16a,
    author = {Noel, Jeffrey K. AND Levi, Mariana AND Raghunathan, Mohit AND Lammert, Heiko AND Hayes, Ryan L. AND Onuchic, José N. AND Whitford, Paul C.},
    journal = {PLOS Comput. Biol.},
    publisher = {Public Library of Science},
    title = {SMOG 2: A Versatile Software Package for Generating Structure-Based Models},
    year = {2016},
    month = {03},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pcbi.1004794},
    pages = {1-14},
    number = {3},
    doi = {10.1371/journal.pcbi.1004794}
}



@article{Andersson09a,
  title={Untangling the folding mechanism of the 52-knotted protein UCH-L3},
  author={Andersson, Fredrik I and Pina, David G and Mallam, Anna L and Blaser, Georg and Jackson, Sophie E},
  journal={The FEBS journal},
  volume={276},
  number={9},
  pages={2625--2635},
  year={2009},
  publisher={Wiley Online Library}
}

@article{Virnau10a,
  title={Structures and folding pathways of topologically knotted proteins},
  author={Virnau, Peter and Mallam, Anna and Jackson, Sophie},
  journal={J. Phys. Cond. Mat.},
  volume={23},
  number={3},
  pages={033101},
  year={2010},
  publisher={IOP Publishing}
}

@article{King10a,
  title={Structure and folding of a designed knotted protein},
  author={King, Neil P and Jacobitz, Alex W and Sawaya, Michael R and Goldschmidt, Lukasz and Yeates, Todd O},
  journal={Proc. Nat. Acad. Sci.},
  volume={107},
  number={48},
  pages={20732--20737},
  year={2010},
  publisher={National Acad Sciences}
}


@article{Mallam06a,
  title={Probing nature’s knots: the folding pathway of a knotted homodimeric protein},
  author={Mallam, Anna L and Jackson, Sophie E},
  journal={J. Mol. Biol.},
  volume={359},
  number={5},
  pages={1420--1436},
  year={2006},
  publisher={Elsevier}
}

@article{Mallam05a,
  title={Folding studies on a knotted protein},
  author={Mallam, Anna L and Jackson, Sophie E},
  journal={J. Mol. Biol.},
  volume={346},
  number={5},
  pages={1409--1421},
  year={2005},
  publisher={Elsevier}
}


%YibK rcsb article
@article{Lim03a,
  title={Structure of the YibK methyltransferase from Haemophilus influenzae (HI0766): a cofactor bound at a site formed by a knot},
  author={Lim, Kap and Zhang, Hong and Tempczyk, Aleksandra and Krajewski, Wojciech and Bonander, Nicklas and Toedt, John and Howard, Andrew and Eisenstein, Edward and Herzberg, Osnat},
  journal={Proteins: Struct., Funct., Bioinf.},
  volume={51},
  number={1},
  pages={56--67},
  year={2003},
  publisher={Wiley Online Library}
}


%Knotted protein exp papers
@article{Wang15a,
  title={Unraveling the folding mechanism of the smallest knotted protein, MJ0366},
  author={Wang, Iren and Chen, Szu-Yu and Hsu, Shang-Te Danny},
  journal={J. Phys. Chem. B},
  volume={119},
  number={12},
  pages={4359--4370},
  year={2015},
  publisher={ACS Publications}
}


@article{Wang15b,
  title={Comparative analysis of the folding dynamics and kinetics of an engineered knotted protein and its variants derived from HP0242 of Helicobacter pylori},
  author={Wang, Liang-Wei and Liu, Yu-Nan and Lyu, Ping-Chiang and Jackson, Sophie E and Hsu, Shang-Te Danny},
  journal={J. Phys.:Cond. Mat.},
  volume={27},
  number={35},
  pages={354106},
  year={2015},
  publisher={IOP Publishing}
}

@article{Wang16a,
  title={Folding analysis of the most complex Stevedore’s protein knot},
  author={Wang, Iren and Chen, Szu-Yu and Hsu, Shang-Te Danny},
  journal={Scientific Rep.},
  volume={6},
  pages={31514},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{Chuang19a,
title = "Untying a Protein Knot by Circular Permutation",
journal = "J. Mol. Biol.",
volume = "431",
number = "4",
pages = "857 - 863",
year = "2019",
issn = "0022-2836",
doi = "https://doi.org/10.1016/j.jmb.2019.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0022283619300075",
author = "Ya-Chu Chuang and I-Chen Hu and Ping-Chiang Lyu and Shang-Te Danny Hsu",
keywords = "knotted protein, SPOUT RNA methyltransferase, protein folding, circular permutation",
abstract = "Topologically knotted proteins are tantalizing examples of how polypeptide chains can explore complex free energy landscapes to efficiently attain defined knotted conformations. The evolution trails of protein knots, however, remain elusive. We used circular permutation to change an evolutionally conserved topologically knotted SPOUT RNA methyltransferase into an unknotted form. The unknotted variant adopted the same three-dimensional structure and oligomeric state as its knotted parent, but its folding stability was markedly reduced with accelerated folding kinetics and its ligand binding was abrogated. Our findings support the hypothesis that the universally conserved knotted topology of the SPOUT superfamily evolved from unknotted forms through circular permutation under selection pressure for folding robustness and, more importantly, for functional requirements associated with the knotted structural element."
}

%Knotted proteins theory papers
@article{QCI2,
  title={The energy landscape, folding pathways and the kinetics of a knotted protein},
  author={Prentiss, Michael C and Wales, David J and Wolynes, Peter G},
  journal={PLoS Comp. Biol.},
  volume={6},
  number={7},
  pages={e1000835},
  year={2010},
  publisher={Public Library of Science}
}

@incollection{Wu15a,
  title={Folding Mechanisms of Trefoil Knot Proteins Studied by Molecular Dynamics Simulations and Go-model},
  author={Wu, Xue and Xu, Peijun and Wang, Jinguang and Xu, Yong and Fu, Ting and Zhang, Depeng and Zhao, Meixia and Liu, Jiahui and Shen, Hujun and Xiu, Zhilong and others},
  booktitle={Advance in Structural Bioinformatics},
  pages={93--110},
  year={2015},
  publisher={Springer}
}
@article {Flapan19a,
	author = {Flapan, Erica and He, Adam and Wong, Helen},
	title = {Topological descriptions of protein folding},
	volume = {116},
	number = {19},
	pages = {9360--9369},
	year = {2019},
	doi = {10.1073/pnas.1808312116},
	publisher = {National Academy of Sciences},
	journal = {Proc. Nat. Acad. Sci.}
}

@article{Taylor07a,
  title={Protein knots and fold complexity: some new twists},
  author={Taylor, William R},
  journal={Comput. Biol. Chem.},
  volume={31},
  number={3},
  pages={151--162},
  year={2007},
  publisher={Elsevier}
}

@article{Taylor00a,
  title={A deeply knotted protein structure and how it might fold},
  author={Taylor, William R},
  journal={Nature},
  volume={406},
  number={6798},
  pages={916},
  year={2000},
  publisher={Nature Publishing Group}
}
%Trefoil knot papers
@article{He14a,
  title={Mechanically tightening a protein slipknot into a trefoil knot},
  author={He, Chengzhi and Lamour, Guillaume and Xiao, Adam and Gsponer, Joerg and Li, Hongbin},
  journal={J. Am. Chem. Soc},
  volume={136},
  number={34},
  pages={11946--11955},
  year={2014},
  publisher={ACS Publications}
}


@article{PATHSAMPLE,
  title={PATHSAMPLE: A program for generating connected stationary point databases and extracting global kinetics},
  author={Wales, DJ},
  journal={See http://www-wales. ch. cam. ac. uk/PATHSAMPLE},
  year={1999},
  note={Last accessed: 01 Aug, 2019}
}

@article{OPTIM,
  title={OPTIM: A program for optimising geometries and calculating pathways},
  author={Wales, DJ},
  journal={See http://www-wales. ch. cam. ac. uk/OPTIM},
  year={1999},
  note={Last accessed: 28th Aug, 2019}
}


@article{Strodel07a,
  title={Thermodynamics and kinetics of aggregation for the GNNQQNY peptide},
  author={Strodel, Birgit and Whittleston, Chris S and Wales, David J},
  journal={J. Am. Chem. Soc},
  volume={129},
  number={51},
  pages={16005--16014},
  year={2007},
  publisher={ACS Publications}
}



@article{Evans03a,
  title={Free energy landscapes of model peptides and proteins},
  author={Evans, David A and Wales, David J},
  journal={J. Chem Phys},
  volume={118},
  number={8},
  pages={3891--3897},
  year={2003},
  publisher={AIP}
}
@Article{Liu89a,
author="Liu, Dong C.
and Nocedal, Jorge",
title="On the limited memory BFGS method for large scale optimization",
journal="‎Math. Program",
year="1989",
month="Aug",
day="01",
volume="45",
number="1",
pages="503--528",
issn="1436-4646",
doi="10.1007/BF01589116",
url="https://doi.org/10.1007/BF01589116"
}

@article{Nocedal80a,
  title={Updating quasi-Newton matrices with limited storage},
  author={Nocedal, Jorge},
  journal={Math. Comput.},
  volume={35},
  number={151},
  pages={773--782},
  year={1980}
}

@article{Neelamraju19a,
  title={Go-Kit: A Tool To Enable Energy Landscape Exploration of Proteins},
  author={Neelamraju, Sridhar and Wales, David J and Gosavi, Shachi},
  journal={J. Chem. Inf. Model},
  volume={59},
  number={5},
  pages={1703--1708},
  year={2019},
  publisher={ACS Publications}
}


@article{Clementi00a,
  title={Topological and energetic factors: what determines the structural details of the transition state ensemble and “en-route” intermediates for protein folding? An investigation for small globular proteins},
  author={Clementi, Cecilia and Nymeyer, Hugh and Onuchic, Jos{\'e} Nelson},
  journal={J. Mol. Biol. },
  volume={298},
  number={5},
  pages={937--953},
  year={2000},
  publisher={Elsevier}
}
@article{Clementi08a,
  title={Coarse-grained models of protein folding: toy models or predictive tools?},
  author={Clementi, Cecilia},
  journal={Curr. Opin. Struct. Biol.},
  volume={18},
  number={1},
  pages={10--15},
  year={2008},
  publisher={Elsevier Current Trends}
}

@article{Smeeton15a,
  title={Structures and energy landscapes of hydrated sulfate clusters},
  author={Smeeton, Lewis C and Farrell, James D and Oakley, Mark T and Wales, David J and Johnston, Roy L},
  journal={J. Chem. Theory Comput},
  volume={11},
  number={5},
  pages={2377--2384},
  year={2015},
  publisher={ACS Publications}
}

@article{Clementi09a,
title = "Topological and energetic factors: what determines the structural details of the transition state ensemble and “en-route” intermediates for protein folding? an investigation for small globular proteins1 ",
journal = "J. Mol. Biol.",
volume = "298",
number = "5",
pages = "937 - 953",
year = "2000",
doi = "http://dx.doi.org/10.1006/jmbi.2000.3693",
author = "Cecilia Clementi and Hugh Nymeyer and José Nelson Onuchic"
}

@article{Krivov04a,
  title={Hidden complexity of free energy surfaces for peptide (protein) folding},
  author={Krivov, Sergei V and Karplus, Martin},
  journal={Proc. Natl. Acad. Sci.},
  volume={101},
  number={41},
  pages={14766--14770},
  year={2004},
  publisher={National Acad Sciences}
}

@article{HEVF1,
  title={Unification of algorithms for minimum mode optimization},
  author={Zeng, Yi and Xiao, Penghao and Henkelman, Graeme},
  journal={J. Chem. Phys. },
  volume={140},
  number={4},
  pages={044115},
  year={2014},
  publisher={AIP}
}

@article{HEVF2,
  title={Defect migration in crystalline silicon},
  author={Munro, Lindsey J and Wales, David J},
  journal={Phys. Rev. B},
  volume={59},
  number={6},
  pages={3969},
  year={1999},
  publisher={APS}
}
@article{Missingconnection,
  title={Finding pathways between distant local minima},
  author={Carr, Joanne M and Trygubenko, Semen A and Wales, David J},
  journal={J. Chem. Phys. },
  volume={122},
  number={23},
  pages={234903},
  year={2005},
  publisher={AIP}
}
@article{DNEB1,
  title={A doubly nudged elastic band method for finding transition states},
  author={Trygubenko, Semen A and Wales, David J},
  journal={J. Chem. Phys. },
  volume={120},
  number={5},
  pages={2082--2094},
  year={2004},
  publisher={AIP}
}

@article{DNEB2,
  title={Optimization methods for finding minimum energy paths},
  author={Sheppard, Daniel and Terrell, Rye and Henkelman, Graeme},
  journal={J. Chem. Phys.},
  volume={128},
  number={13},
  pages={134106},
  year={2008},
  publisher={AIP}
}



@article{QCI1,
  title={Quasi-Continuous Interpolation Scheme for Pathways between Distant Configurations},
  author={Wales, David J and Carr, Joanne M},
  journal={J. Chem. Theory Comput},
  volume={8},
  number={12},
  pages={5020--5034},
  year={2012},
  publisher={ACS Publications}
}


@article{Wales98a,
  title={Archetypal energy landscapes},
  author={Wales, David J and Miller, Mark A and Walsh, Tiffany R},
  journal={Nature},
  volume={394},
  number={6695},
  pages={758--760},
  year={1998},
  publisher={Nature Publishing Group}
}



@article{Wales12a,
  title={Quasi-continuous interpolation scheme for pathways between distant configurations},
  author={Wales, David J and Carr, Joanne M},
  journal={J. Chem. Theory Comput.},
  volume={8},
  number={12},
  pages={5020--5034},
  year={2012},
  publisher={ACS Publications}
}

@article{Koniaris91a,
  title={Knottedness in ring polymers},
  author={Koniaris, Kleanthes and Muthukumar, M},
  journal={Phy. Rev. Lett.},
  volume={66},
  number={17},
  pages={2211},
  year={1991},
  publisher={APS}
}


@article{Tubiana18a,
  title={KymoKnot: A web server and software package to identify and locate knots in trajectories of linear or circular polymers},
  author={Tubiana, Luca and Polles, Guido and Orlandini, Enzo and Micheletti, Cristian},
  journal={Eur Phys J E },
  volume={41},
  number={6},
  pages={72},
  year={2018},
  publisher={Springer}
}

@article{Thiruselvam17a,
title = "Crystal structure analysis of a hypothetical protein (MJ0366) from Methanocaldococcus jannaschii revealed a novel topological arrangement of the knot fold",
journal = "Biochem. Biophys. Res. Commun.",
volume = "482",
number = "2",
pages = "264 - 269",
year = "2017",
issn = "0006-291X",
doi = "https://doi.org/10.1016/j.bbrc.2016.11.052",
url = "http://www.sciencedirect.com/science/article/pii/S0006291X16319088",
author = "Viswanathan Thiruselvam and Thirumananseri Kumarevel and Ponnuraj Karthe and Seiki Kuramitsu and Shigeyuki Yokoyama and Mondikalipudur Nanjappagounder Ponnuswamy",
keywords = "Crystal structure, Hypothetical protein, MJ0366, , Knot, Structural topology, Knotted protein, 2EFV",
}

@article{Zhang09a,
  title={Native topology of the designed protein Top7 is not conducive to cooperative folding},
  author={Zhang, Zhuqing and Chan, Hue Sun},
  journal={Biophys. J.},
  volume={96},
  number={3},
  pages={L25--L27},
  year={2009},
  publisher={Elsevier}
}
@article{DPS1,
author = { David J. Wales },
title = {Discrete path sampling},
journal = {Mol. Phys.},
volume = {100},
number = {20},
pages = {3285-3305},
year  = {2002},
publisher = {Taylor & Francis},
doi = {10.1080/00268970210162691},
URL = { https://doi.org/10.1080/00268970210162691},
eprint = {https://doi.org/10.1080/00268970210162691}
}

@article{Becker97a,
  title={The topology of multidimensional potential energy surfaces: Theory and application to peptide structure and kinetics},
  author={Becker, Oren M and Karplus, Martin},
  journal={J. Chem. Phys. },
  volume={106},
  number={4},
  pages={1495--1517},
  year={1997},
  publisher={AIP}
}


@book{Wales03a,
  title={Energy landscapes: Applications to clusters, biomolecules and glasses},
  author={Wales, David},
  year={2003},
  publisher={Cambridge University Press}
}



@article{Neelamraju18a,
  title={Energy landscape of the designed protein Top7},
  author={Neelamraju, Sridhar and Gosavi, Shachi and Wales, David J},
  journal={J. Phys. Chem. B},
  volume={122},
  number={51},
  pages={12282--12291},
  year={2018},
  publisher={ACS Publications}
}


@article{Gosavi06a,
title = "Topological Frustration and the Folding of Interleukin-1 beta",
journal = "J. Mol. Biol.",
volume = "357",
number = "3",
pages = "986 - 996",
year = "2006",
issn = "0022-2836",
doi = "https://doi.org/10.1016/j.jmb.2005.11.074",
url = "http://www.sciencedirect.com/science/article/pii/S002228360501510X",
author = "Shachi Gosavi and Leslie L. Chavez and Patricia A. Jennings and José N. Onuchic",
keywords = "protein folding, topological frustration, modified multicanonical method, IL-1β, β-trefoil",
abstract = "The cytokine, interleukin-1β (IL-1β), adopts a β-trefoil fold. It is known to be much slower folding than similarly sized proteins, despite having a low contact order. Proteins are sufficiently well designed that their folding is not dominated by local energetic traps. Therefore, protein models that encode only the folded structure and are energetically unfrustrated (Gō-type), can capture the essentials of the folding routes. We investigate the folding thermodynamics of IL-1β using such a model and molecular dynamics (MD) simulations. We develop an enhanced sampling technique (a modified multicanonical method) to overcome the sampling problem caused by the slow folding. We find that IL-1β has a broad and high free energy barrier. In addition, the protein fold causes intermediate unfolding and refolding of some native contacts within the protein along the folding trajectory. This “backtracking” occurs around the barrier region. Complex folds like the β-trefoil fold and functional loops like the β-bulge of IL-1β can make some of the configuration space unavailable to the protein and cause topological frustration."
}
@article{Covino14a,
  title={The role of non-native interactions in the folding of knotted proteins: insights from molecular dynamics simulations},
  author={Covino, Roberto and {\v{S}}krbi{\'c}, Tatjana and Beccara, Silvio and Faccioli, Pietro and Micheletti, Cristian and others},
  journal={Biomolecules},
  volume={4},
  number={1},
  pages={1--19},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Silvio13a,
    author = {a Beccara, Silvio AND Škrbić, Tatjana AND Covino, Roberto AND Micheletti, Cristian AND Faccioli, Pietro},
    journal = {PLOS Comput. Biol.},
    publisher = {Public Library of Science},
    title = {Folding Pathways of a Knotted Protein with a Realistic Atomistic Force Field},
    year = {2013},
    month = {03},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pcbi.1003002},
    pages = {1-9},
    number = {3},
    doi = {10.1371/journal.pcbi.1003002}
}
@article{Jackson17a,
title = "How to fold intricately: using theory and experiments to unravel the properties of knotted proteins",
journal = "Curr Opin Struct Biol,",
volume = "42",
pages = "6 - 14",
year = "2017",
note = "Folding and binding • Proteins: Bridging theory and experiment",
issn = "0959-440X",
doi = "https://doi.org/10.1016/j.sbi.2016.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0959440X1630166X",
author = "Sophie E Jackson and Antonio Suma and Cristian Micheletti",
abstract = "Over the years, advances in experimental and computational methods have helped us to understand the role of thermodynamic, kinetic and active (chaperone-aided) effects in coordinating the folding steps required to achieving a knotted native state. Here, we review such developments by paying particular attention to the complementarity of experimental and computational studies. Key open issues that could be tackled with either or both approaches are finally pointed out."
}

@article{Noel13a,
  title={Knotting a protein in explicit solvent},
  author={Noel, Jeffrey K and Onuchic, José N and Sulkowska, Joanna I},
  journal={J. Phys. Chem. Lett. },
  volume={4},
  number={21},
  pages={3570--3573},
  year={2013},
  publisher={ACS Publications}
}



@article{Mallam08b,
title = "Knotted Fusion Proteins Reveal Unexpected Possibilities in Protein Folding",
journal = "Mol. Cell",
volume = "30",
number = "5",
pages = "642 - 648",
year = "2008",
issn = "1097-2765",
doi = "https://doi.org/10.1016/j.molcel.2008.03.019",
url = "http://www.sciencedirect.com/science/article/pii/S109727650800244X",
author = "Anna L. Mallam and Shimobi C. Onuoha and J. Günter Grossmann and Sophie E. Jackson",
keywords = "PROTEINS"
}

@article{Schmidberger08a,
title = "The Crystal Structure of DehI Reveals a New alpha-Haloacid Dehalogenase Fold and Active-Site Mechanism",
journal = "J. Mol. Biol.",
volume = "378",
number = "1",
pages = "284 - 294",
year = "2008",
issn = "0022-2836",
doi = "https://doi.org/10.1016/j.jmb.2008.02.035",
url = "http://www.sciencedirect.com/science/article/pii/S0022283608002325",
author = "Jason W. Schmidberger and Jacqueline A. Wilce and Andrew J. Weightman and James C. Whisstock and Matthew C.J. Wilce"
}
%YibK
@article{Kap03a,
author = {Lim, Kap and Zhang, Hong and Tempczyk, Aleksandra and Krajewski, Wojciech and Bonander, Nicklas and Toedt, John and Howard, Andrew and Eisenstein, Edward and Herzberg, Osnat},
title = {Structure of the YibK methyltransferase from Haemophilus influenzae (HI0766): A cofactor bound at a site formed by a knot},
journal = {Proteins: Struct., Funct., Bioinf.},
volume = {51},
number = {1},
pages = {56-67},
doi = {10.1002/prot.10323},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/prot.10323},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/prot.10323},
year = {2003}
}


@article {Trefz14a,
	author = {Trefz, Benjamin and Siebert, Jonathan and Virnau, Peter},
	title = {How molecular knots can pass through each other},
	volume = {111},
	number = {22},
	pages = {7948--7951},
	year = {2014},
	doi = {10.1073/pnas.1319376111},
	publisher = {National Academy of Sciences},
	abstract = {We suggest and explain a mechanism in which two molecular knots on a DNA strand can pass through each other and swap positions along the strand: One of the two knots expands in size and the other diffuses along the contour of the former. This peculiar mechanism, which only requires a few kBT, is not only interesting from an aesthetic point of view but may also play a role in future technological applications such as nanopore sequencing once strand sizes exceed 100,000 base pairs.We propose a mechanism in which two molecular knots pass through each other and swap positions along a polymer strand. Associated free energy barriers in our simulations only amount to a few kBT, which may enable the interchange of knots on a single DNA strand.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/111/22/7948},
	eprint = {https://www.pnas.org/content/111/22/7948.full.pdf},
	journal = {Proc. Nat. Acad. Sci.}
}



@article{Wallin07a,
  title={The folding mechanics of a knotted protein},
  author={Wallin, Stefan and Zeldovich, Konstantin B and Shakhnovich, Eugene I},
  journal={J. Mol. Biol.},
  volume={368},
  number={3},
  pages={884--893},
  year={2007},
  publisher={Elsevier}
}


@Inbook{Wu2015a,
author="Wu, Xue
and Xu, Peijun
and Wang, Jinguang
and Xu, Yong
and Fu, Ting
and Zhang, Depeng
and Zhao, Meixia
and Liu, Jiahui
and Shen, Hujun
and Xiu, Zhilong
and Li, Guohui",
editor="Wei, Dongqing
and Xu, Qin
and Zhao, Tangzhen
and Dai, Hao",
title="Folding Mechanisms of Trefoil Knot Proteins Studied by Molecular Dynamics Simulations and Go-model",
bookTitle="Advance in Structural Bioinformatics",
year="2015",
publisher="Springer Netherlands",
address="Dordrecht",
pages="93--110",
abstract="Most proteins need to avoid the complex topologies when folding into the native structures, but some proteins with nontrivial topologies have been found in nature. Here we used protein unfolding simulations under high temperature and all-atom G{\={o}}-model to investigate the folding mechanisms for two trefoil knot proteins. Results show that, the contacts in $\beta$-sheet are important to the formation of knot protein, and if these contacts disappeared, the knot protein would be easy to untie. In the G{\={o}}-model simulations, the folding processes of the two knot proteins are similar. The compact structures of the two knot proteins with the native contacts in $\beta$-sheet are formed in transition state, and the intermediate state has loose C-terminal. This model also reveals the detailed folding mechanisms for the two proteins.",
isbn="978-94-017-9245-5",
doi="10.1007/978-94-017-9245-5_8",
url="https://doi.org/10.1007/978-94-017-9245-5_8"
}


@article{Xu18a,
title = "Stabilizing Effect of Inherent Knots on Proteins Revealed by Molecular Dynamics Simulations",
journal = "Biophysical Journal",
volume = "115",
number = "9",
pages = "1681 - 1689",
year = "2018",
issn = "0006-3495",
doi = "https://doi.org/10.1016/j.bpj.2018.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0006349518310671",
author = "Yan Xu and Shixin Li and Zengshuai Yan and Zhen Luo and Hao Ren and Baosheng Ge and Fang Huang and Tongtao Yue",
}


@article{Sulkowska09a,
  title = {Jamming Proteins with Slipknots and Their Free Energy Landscape},
  author = {Su\l{}kowska, Joanna I. and Su\l{}kowski, Piotr and Onuchic, Jos\'e N.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {26},
  pages = {268103},
  numpages = {4},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.268103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.268103}
}


@article{Tumanski18a,
    author = {Dabrowski-Tumanski, Pawel and Sulkowska, Joanna I and Rubach, Pawel and Stasiak, Andrzej and Goundaroulis, Dimos and Dorier, Julien and Sułkowski, Piotr and Millett, Kenneth C and Rawdon, Eric J},
    title = "{KnotProt 2.0: a database of proteins with knots and other entangled structures}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D367-D375},
    year = {2018},
    month = {12},
    issn = {0305-1048},
    doi = {10.1093/nar/gky1140},
    url = {https://doi.org/10.1093/nar/gky1140},
    eprint = {http://oup.prod.sis.lan/nar/article-pdf/47/D1/D367/27437560/gky1140.pdf},
}

@article{Virnau06a,
    author = {Virnau, Peter AND Mirny, Leonid A AND Kardar, Mehran},
    journal = {PLOS Comput. Biol.},
    publisher = {Public Library of Science},
    title = {Intricate Knots in Proteins: Function and Evolution},
    year = {2006},
    month = {09},
                                                                                                            volume = {2},
    url = {https://doi.org/10.1371/journal.pcbi.0020122},
    pages = {1-6},
    number = {9},
    doi = {10.1371/journal.pcbi.0020122}
}











@inproceedings{belkin2002using,
  title={Using manifold stucture for partially labeled classification},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={Advances in neural information processing systems},
  pages={929--936},
  year={2002}
}

@article{berard1994embedding,
  title={Embedding Riemannian manifolds by their heat kernel},
  author={B{\'e}rard, Pierre and Besson, G{\'e}rard and Gallot, Sylvain},
  journal={Geometric \& Functional Analysis GAFA},
  volume={4},
  number={4},
  pages={373--398},
  year={1994},
  publisher={Springer}
}

@article{coifman2005geometric,
  title={Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps},
  author={Coifman, Ronald R and Lafon, Stephane and Lee, Ann B and Maggioni, Mauro and Nadler, Boaz and Warner, Frederick and Zucker, Steven W},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={21},
  pages={7426--7431},
  year={2005},
  publisher={National Acad Sciences}
}

@article{Zhao18a,
    author = {Zhao, Yani AND Dabrowski-Tumanski, Pawel AND Niewieczerzal, Szymon AND Sulkowska, Joanna I.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {The exclusive effects of chaperonin on the behavior of proteins with 52 knot},
    year = {2018},
    month = {03},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pcbi.1005970},
    pages = {1-20},
    number = {3},
    doi = {10.1371/journal.pcbi.1005970}
}


@article{Bolinger10a,
    author = {Bölinger, Daniel AND Sułkowska, Joanna I. AND Hsu, Hsiao-Ping AND Mirny, Leonid A. AND Kardar, Mehran AND Onuchic, José N. AND Virnau, Peter},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {A Stevedore's Protein Knot},
    year = {2010},
    month = {04},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pcbi.1000731},
    pages = {1-6},
    abstract = {Author Summary Knots are ubiquitous in many aspects of our life, but remain elusive in proteins. The multitude of protein structures archived in the Protein Data Bank can be grouped into several hundred patterns, but only a handful are folded into knots. Combing through the recently added structures we found several novel knotted proteins. A microbial enzyme that catalyzes the breakdown of pollutants is the most complex protein knot encountered so far (similar to a knot used by stevedores for lifting cargo). The smallest knotted protein on the other hand consists of only 92 amino acids. The existence of these complex motifs demonstrates that the ability of self assembly goes far beyond normal expectations. Aided by computer simulations we present evidence which suggests that the Stevedore protein knot, despite its topological complexity, may actually form in a single flipping movement.},
    number = {4},
    doi = {10.1371/journal.pcbi.1000731}
}


@article {Noel10a,
	author = {Noel, Jeffrey K. and Su{\l}kowska, Joanna I. and Onuchic, Jos{\'e} N.},
	title = {Slipknotting upon native-like loop formation in a trefoil knot protein},
	volume = {107},
	number = {35},
	pages = {15403--15408},
	year = {2010},
	doi = {10.1073/pnas.1009522107},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/107/35/15403},
	eprint = {https://www.pnas.org/content/107/35/15403.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article {Sulkowska12a,
	author = {Su{\l}kowska, Joanna I. and Rawdon, Eric J. and Millett, Kenneth C. and Onuchic, Jose N. and Stasiak, Andrzej},
	title = {Conservation of complex knotting and slipknotting patterns in proteins},
	volume = {109},
	number = {26},
	pages = {E1715--E1723},
	year = {2012},
	doi = {10.1073/pnas.1205918109},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/109/26/E1715},
	eprint = {https://www.pnas.org/content/109/26/E1715.full.pdf},
	journal = {Proc. Nat. Acad. Sci.}
}


@article{Skrbic12a,
  title={The role of non-native interactions in the folding of knotted proteins},
  author={{\v{S}}krbi{\'c}, Tatjana and Micheletti, Cristian and Faccioli, Pietro},
  journal={PLoS Comp. Biol.},
  volume={8},
  number={6},
  pages={e1002504},
  year={2012},
  publisher={Public Library of Science}
}
@article {Trefz14a,
	author = {Trefz, Benjamin and Siebert, Jonathan and Virnau, Peter},
	title = {How molecular knots can pass through each other},
	volume = {111},
	number = {22},
	pages = {7948--7951},
	year = {2014},
	doi = {10.1073/pnas.1319376111},
	publisher = {National Academy of Sciences},
	abstract = {We suggest and explain a mechanism in which two molecular knots on a DNA strand can pass through each other and swap positions along the strand: One of the two knots expands in size and the other diffuses along the contour of the former. This peculiar mechanism, which only requires a few kBT, is not only interesting from an aesthetic point of view but may also play a role in future technological applications such as nanopore sequencing once strand sizes exceed 100,000 base pairs.We propose a mechanism in which two molecular knots pass through each other and swap positions along a polymer strand. Associated free energy barriers in our simulations only amount to a few kBT, which may enable the interchange of knots on a single DNA strand.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/111/22/7948},
	eprint = {https://www.pnas.org/content/111/22/7948.full.pdf},
	journal = {Proc. Nat. Acad. Sci.}
}

@article{He12a,
author = {He, Chengzhi and Genchev, Georgi Z. and Lu, Hui and Li, Hongbin},
title = {Mechanically Untying a Protein Slipknot: Multiple Pathways Revealed by Force Spectroscopy and Steered Molecular Dynamics Simulations},
journal = {J. Am. Chem. Soc.},
volume = {134},
number = {25},
pages = {10428-10435},
year = {2012},
doi = {10.1021/ja3003205},
    note ={PMID: 22626004},

URL = { 
        https://doi.org/10.1021/ja3003205
    
},
eprint = { 
        https://doi.org/10.1021/ja3003205
}
}
@article{Faisca15a,
title = "Knotted proteins: A tangled tale of Structural Biology",
journal = "Comput. Struct. Biotechnol. J.",
volume = "13",
pages = "459 - 468",
year = "2015",
issn = "2001-0370",
doi = "https://doi.org/10.1016/j.csbj.2015.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S2001037015000380",
author = "Patricia F.N. Faisca",
keywords = "Knotted proteins, Protein folding, Molecular simulations, Kinetic stability, Protein evolution",
abstract = "Knotted proteins have their native structures arranged in the form of an open knot. In the last ten years researchers have been making significant efforts to reveal their folding mechanism and understand which functional advantage(s) knots convey to their carriers. Molecular simulations have been playing a fundamental role in this endeavor, and early computational predictions about the knotting mechanism have just been confirmed in wet lab experiments. Here we review a collection of simulation results that allow outlining the current status of the field of knotted proteins, and discuss directions for future research."
}

@Inbook{Wu2015a,
author="Wu, Xue
and Xu, Peijun
and Wang, Jinguang
and Xu, Yong
and Fu, Ting
and Zhang, Depeng
and Zhao, Meixia
and Liu, Jiahui
and Shen, Hujun
and Xiu, Zhilong
and Li, Guohui",
editor="Wei, Dongqing
and Xu, Qin
and Zhao, Tangzhen
and Dai, Hao",
title="Folding Mechanisms of Trefoil Knot Proteins Studied by Molecular Dynamics Simulations and Go-model",
bookTitle="Advance in Structural Bioinformatics",
year="2015",
publisher="Springer Netherlands",
address="Dordrecht",
pages="93--110",
abstract="Most proteins need to avoid the complex topologies when folding into the native structures, but some proteins with nontrivial topologies have been found in nature. Here we used protein unfolding simulations under high temperature and all-atom G{\={o}}-model to investigate the folding mechanisms for two trefoil knot proteins. Results show that, the contacts in $\beta$-sheet are important to the formation of knot protein, and if these contacts disappeared, the knot protein would be easy to untie. In the G{\={o}}-model simulations, the folding processes of the two knot proteins are similar. The compact structures of the two knot proteins with the native contacts in $\beta$-sheet are formed in transition state, and the intermediate state has loose C-terminal. This model also reveals the detailed folding mechanisms for the two proteins.",
isbn="978-94-017-9245-5",
doi="10.1007/978-94-017-9245-5_8",
url="https://doi.org/10.1007/978-94-017-9245-5_8"
}


@article{Xu2018a,
title = "Stabilizing Effect of Inherent Knots on Proteins Revealed by Molecular Dynamics Simulations",
journal = "Biophysical Journal",
volume = "115",
number = "9",
pages = "1681 - 1689",
year = "2018",
issn = "0006-3495",
doi = "https://doi.org/10.1016/j.bpj.2018.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0006349518310671",
author = "Yan Xu and Shixin Li and Zengshuai Yan and Zhen Luo and Hao Ren and Baosheng Ge and Fang Huang and Tongtao Yue",
}


@article{Wang15a,
author = {Wang, Iren and Chen, Szu-Yu and Hsu, Shang-Te Danny},
title = {Unraveling the Folding Mechanism of the Smallest Knotted Protein, MJ0366},
journal = {J. Phys. Chem. B},
volume = {119},
number = {12},
pages = {4359-4370},
year = {2015},
doi = {10.1021/jp511029s},
URL = {https://doi.org/10.1021/jp511029s},
eprint = {https://doi.org/10.1021/jp511029s}
}
@article{Sulkowska09a,
  title = {Jamming Proteins with Slipknots and Their Free Energy Landscape},
  author = {Su\l{}kowska, Joanna I. and Su\l{}kowski, Piotr and Onuchic, Jos\'e N.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {26},
  pages = {268103},
  numpages = {4},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.268103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.268103}
}

@article {Noel15403,
	author = {Noel, Jeffrey K. and Su{\l}kowska, Joanna I. and Onuchic, Jos{\'e} N.},
	title = {Slipknotting upon native-like loop formation in a trefoil knot protein},
	volume = {107},
	number = {35},
	pages = {15403--15408},
	year = {2010},
	doi = {10.1073/pnas.1009522107},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/107/35/15403},
	eprint = {https://www.pnas.org/content/107/35/15403.full.pdf},
	journal = {Proc Natl Acad Sci}
}

@article{Tumanski18a,
    author = {Dabrowski-Tumanski, Pawel and Sulkowska, Joanna I and Rubach, Pawel and Stasiak, Andrzej and Goundaroulis, Dimos and Dorier, Julien and Sułkowski, Piotr and Millett, Kenneth C and Rawdon, Eric J},
    title = "{KnotProt 2.0: a database of proteins with knots and other entangled structures}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D367-D375},
    year = {2018},
    month = {12},
    issn = {0305-1048},
    doi = {10.1093/nar/gky1140},
    url = {https://doi.org/10.1093/nar/gky1140},
    eprint = {http://oup.prod.sis.lan/nar/article-pdf/47/D1/D367/27437560/gky1140.pdf},
}

@article{Virnau06a,
    author = {Virnau, Peter AND Mirny, Leonid A AND Kardar, Mehran},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Intricate Knots in Proteins: Function and Evolution},
    year = {2006},
    month = {09},
    volume = {2},
    url = {https://doi.org/10.1371/journal.pcbi.0020122},
    pages = {1-6},
    number = {9},
    doi = {10.1371/journal.pcbi.0020122}
}
@article{Zhangm14a,
  title={Overexpression of ubiquitin carboxyl-terminal hydrolase L1 (UCHL1) delays Alzheimer's progression in vivo},
  author={Zhang, Mingming and Cai, Fang and Zhang, Shuting and Zhang, Si and Song, Weihong},
  journal={Scientific reports},
  volume={4},
  pages={7298},
  year={2014},
  publisher={Nature Publishing Group}
}


















@article{Marganore04a,
author = {Maraganore, Demetrius M. and Lesnick, Timothy G. and Elbaz, Alexis and Chartier-Harlin, Marie-Christine and Gasser, Thomas and Krüger, Rejko and Hattori, Nobutaka and Mellick, George D. and Quattrone, Aldo and Satoh, Jun-Ichi and Toda, Taksushi and Wang, Jian and Ioannidis, John P.A. and de Andrade, Mariza and Rocca, Walter A. and the UCHL1 Global Genetics Consortium},
title = {UCHL1 is a Parkinson's disease susceptibility gene},
journal = {Annals of Neurology},
volume = {55},
number = {4},
pages = {512-521},
doi = {10.1002/ana.20017},
year = {2004}
}
